{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "twilio": "^4.16.0"
  },
  "name": "portfolio-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "HassaamMughal",
  "license": "ISC",
  "description": ""
}
